<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegulationsActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/regulationsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="15sp"
        android:lineSpacingMultiplier="1.3"/>

</LinearLayout>