<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:gravity="center"
    tools:context=".GreetingActivity">

    <TextView
        android:id="@+id/programName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/prog_name"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_weight="50"
        />

        <Button
            android:id="@+id/startButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="17"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/startButton_text"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/regulationsButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="16"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/regulationButton_text"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/settingsButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/settingsButton_text"
            android:textColor="@color/colorAccent" />

</LinearLayout>